RINKEBY_URL=https://eth-goerli.g.alchemy.com/v2/YqUY8qRdqkfoCkvo9Slkm1TrQnDkZAK2
PRIVATE_KEY= 0ce5bbce281d16157c9c3a2d5ee220819279d338584470a29a8a68da4f99176d

NEXT_PUBLIC_NFT_MARKET_ADDRESS= 0xD577320C59abCE707f01A3F405EFCf64c2dE6068
NEXT_PUBLIC_GRAPH_URL=https://api.studio.thegraph.com/query/37793/test/v0.0.1

NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGY1MjlBOThDNkNFMDZGMDA2MDQwQWYyQjAyMDlFQ2ZGNzUzNDJiNjkiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2Nzg5ODUyODc5OCwibmFtZSI6IlRlc3QifQ.mrLyMUiZicvvVwNF2yPaUW_hjP1S-jP_TvBrkIgLfiU